<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>parallax scrolling demo</title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="parallax.js"></script>
</head>
<style>
	*{margin:0px;padding:0px;}
	html,body{
		width:100%;
		height:100%;
		background:#000;
	}
	.box{
		width:100%;
		height:100%;
		background-repeat: no-repeat;
		background-size:cover;
		background-position:50% 0px;
	}
	.box .wenzi{
		width:50%px;
		height:200px;
		color:#fff;
		font-size:50px;
		position:fixed;
		left:100px;
		bottom:100px;
		color:#fff;
		opacity:1;
		text-shadow:1px 2px 5px rgba(0,0,0,0.5);
	}
	.slide-bar{
		width:20px;
		height:90px;
		position: fixed;
		left:20px;
		top:50%;
		margin-top:-45px;
	}
	.slide-bar ul li{
		list-style:none;
		width:14px;
		height:14px;
		border:3px solid #fff;
		margin-bottom:10px;
	}
	.slide-bar ul .active{
		background:yellow;
	}
	@media all and (min-width:980px)and (max-width:1024px){
		.box{
			width:100%;
			height:66.33333%;
			position: relative;
		}
		.box .wenzi{
			position:absolute;
			height:100px;
			left:20px;
			bottom:20px;
			font-size:30px;
		}
		.slide-bar{
			display:none;
		}
	}
	@media all and (min-width:768px)and (max-width:979px){
		.box{
			width:100%;
			height:76.33333%;
			position: relative;
		}
		.box .wenzi{
			position:absolute;
			height:100px;
			left:20px;
			bottom:20px;
			font-size:30px;
		}
		.slide-bar{
			display:none;
		}
	}
	@media all and (max-width:767px){
		.box{
			width:100%;
			height:335px;
			position: relative;
		}
		.box .wenzi{
			position:absolute;
			height:60px;
			font-size:20px;
			left:10px;
			bottom:10px;
		}
		.slide-bar{
			display:none;
		}
	}
</style>
<body>
	<div class="box" style="background-image:url(img/1.jpg);">
		<div class="wenzi">
			This Is a Parallax </br>Scrolling Demo</br>
			Here with Css3 clip Properties
		</div>
	</div>
	<div class="box" style="background-image:url(img/2.jpg);">
		<div class="wenzi">
			This is my first demo</br>I Don't Know How it Works</br>
			It is hard for me.
		</div>
	</div>
	<div class="box" style="background-image:url(img/3.jpg);">
		<div class="wenzi">
			But JQuery help me</br>
			Thank you JQuery.
		</div>
	</div>
	<div class="slide-bar">
		<ul>
			<li class="active"></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>